<!DOCTYPE html><html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Belajar Seru</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #1d2b64, #f8cdda);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
  width: 85%;
  max-width: 480px;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  text-align: center;
  box-shadow: 0 0 25px rgba(0,0,0,0.25);
  animation: fadeIn 1.1s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

h1 {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #fff;
  text-shadow: 0 2px 8px rgba(0,0,0,0.4);
}
.jd {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 15px;
  color:GOLD;
  text-shadow: 0 2px 8px rgba(0,0,0,0.4);
 
}



.btn {
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  background: #ffffff;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  color: #333;
}

.btn:hover {
  background: #ffeaa7;
  transform: scale(0.5);
  box-shadow: 0 6px 15px rgba(0,0,0,0.25);
}

  </style>
</head>
<body>  <div class="card">
    <h1>Selamat Datang!</h1>
    <h1 class="jd">Di Belajar Seru</h1>
       <button class="btn" onclick="location.href='ips.html'">Kuis IPS</button>
        <button class="btn" onclick="location.href='ipa.html'">Kuis IPA</button>
        <button class="btn" onclick="location.href='ppkn.html'">Kuis PPKN</button>
        <button class="btn" onclick="location.href='mtk.html'">Kuis MTK</button>

  </div></body>
</html>