<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Kuis IPS Pilihan Ganda</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background: #e9e9e9;
        padding: 20px;
    }
    .container {
        max-width: 650px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2, h3 {
        text-align: center;
    }
    button {
        padding: 10px 15px;
        background: #007bff;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
        width: 100%;
    }
    button:hover {
        background: #0056b3;
    }
    .hidden { display: none; }
    .option {
        padding: 10px;
        background: #f6f6f6;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 8px 0;
        cursor: pointer;
    }
    .option:hover {
        background: #dfe9ff;
    }
    .result {
        font-size: 24px;
        text-align: center;
        font-weight: bold;
    }
     btn2 {
        padding: 8px 10px;
        background: #007bff;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        width: 6%;
    }
</style>
</head>

<body>
<div class="container">
    <h2>Kuis IPS Pilihan Ganda</h2>

    <label>Pilih Kelas:</label>
    <select id="kelas">
        <option value="7">Kelas 7</option>
        <option value="8">Kelas 8</option>
        <option value="9">Kelas 9</option>
    </select>

    <button onclick="mulaiKuis()">Mulai Kuis</button>

    <div id="quiz" class="hidden">
        <h3 id="soalText"></h3>
        <div id="options"></div>
    </div>

    <div id="hasil" class="result hidden"></div>
</div>

<!-- FILE JS TERPISAH -->
<script src="ips.js"></script>
<button class="btn2" onclick="location.href='Home.html'">Home</button>
</body>
</html>